# TestDemo1

app/: build.gradle  test1.drawio
app/src/androidTest/java/org/sj/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sj/testdemo/zxing/: AnyOrientationCaptureActivity.java  BaseActivity.java  ContinuousCaptureActivity.java  CustomScannerActivity.java  FragmentViewPagerAdapter.java  MainActivity.java  ProgressBarHorizontal.java  SampleApplication.java  SmallCaptureActivity.java  TabbedScanning.java  TestActivity2.java  TestFragment.java  TestFragment2.java  TestProgress.java  TextRefresh.java  ToolbarCaptureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test2.xml  activity_test_progress.xml  frag_test.xml  frag_test2.xml  item_test.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/org/sj/testdemo/: ExampleUnitTest.java
